class LanguageID{
  static Map<String, String> getLanguage(){
    return {
      "cash_advance_travel" : "Cash Advance Travel",
      "cash_advance_non_travel" : "Cash Advance Non Travel",
      "approval_cash_advance_travel" : "Approval Cash Advance Travel",
      "approval_cash_advance_non_travel" : "Approval Cash Advance Non Travel",
      "Date Range" : "Date Range",
      "Item" : "Item",
      "Frequency" : "Frequency",
      "Currency" : "Currency",
      "Nominal" : "Nominal",
      "Submitted" : "Submitted",
      "Waiting Approval" : "Waiting Approval",
      "Pending" : "Pending",
      "View" : "View",
      "Delete" : "Delete",
      "Edit" : "Edit",
      "Event" : "Event",
      "Reference" : "Reference",
      "Requestor" : "Requestor",
      "Created Date" : "Created Date",
      "Total" : "Total",
      "Amount" : "Amount",
      "Remarks" : "Remarks",
      "Date" : "Date",
      "Cost Center" : "Cost Center",
      "Cancel" : "Cancel",
      "Save" : "Save",
      "Approve" : "Approve",
      "Reject" : "Reject",
      "Reject With Notes " : "Reject With Notes ",
      "Approve on Behalf of: " : "Approve on Behalf of: ",
      "Fully approve" : "Fully approve",
      "Fully Rejected" : "Fully Rejected",
      "Name" : "Name",
      "Approval Confirmation" : "Approval Confirmation",
      "Reject Reason" : "Reject Reason",
      "Are you sure want to approve this document?" : "Are you sure want to approve this document?",
      "Add Item" : "Add Item",
      "Details Item" : "Details Item",
      "Details" : "Details",
      "Add" : "Add",
      "Yes" : "Yes",
      "Are you sure want to delete this?" : "Are you sure want to delete this?",
      "This will delete this data permanently, You cannot undo this action." : "This will delete this data permanently, You cannot undo this action.",
      "Search" : "Search",
      "Filter" : "Filter",
      "ATK Request" : "ATK Request",
      "Item Name" : "Item Name",
      "Qty" : "Qty",
      "Pcs" : "Pcs",
      "Completed" : "Completed",
      "Brand" : "Brand",
      "Quantity" : "Quantity",
      "UOM" : "UOM",
      "Site" : "Site",
      "Warehouse" : "Warehouse",
      "form_min_value" : "The field should be greater or equal to @min",
      "form_max_value" : "The field should be less or equal to @max",
      "Book" : "Book",
      "ATK Info" : "ATK Info",
      "Created By" : "Created By",
      "Status" : "Status",
      "ATK Supplies" : "ATK Supplies",
      "Management Item" : "Management Item",
      "Stock In" : "Stock In",
      "Facility Service System" : "Facility Service System",
      "Management Item ATK" : "Management Item ATK",
      "Company" : "Company",
      "Alert Quantity" : "Alert Quantity",
      "Approval ATK Request" : "Approval ATK Request",
      "Booked" : "Booked",
      "Item Count" : "Item Count",
    };
  }
}