class LanguageID{
  static Map<String, String> getLanguage(){
    return {
      "cash_advance_travel" : "Cash Advance Travel",
      "cash_advance_non_travel" : "Cash Advance Non Travel",
      "approval_cash_advance_non_travel" : "Approval Cash Advance Non Travel",
      "Date Range" : "Date Range",
      "Item" : "Date Range",
      "Frequency" : "Frequency",
      "Currency" : "Currency",
      "Nominal" : "Nominal",
      "Submitted" : "Submitted",
      "Waiting Approval" : "Waiting Approval",
      "View" : "View",
      "Delete" : "Delete",
      "Edit" : "Edit",
      "Event" : "Event",
      "Reference" : "Reference",
      "Requestor" : "Requestor",
      "Created Date" : "Created Date",
      "Total" : "Total",
      "Amount" : "Amount",
      "Remarks" : "Remarks",
      "Date" : "Date",
      "Cost Center" : "Cost Center",
      "Cancel" : "Cancel",
      "Save" : "Save",
      "Approve" : "Approve",
      "Reject" : "Reject",
      "Reject With Notes " : "Reject With Notes ",
      "Approve on Behalf of: " : "Approve on Behalf of: ",
      "Fully approve" : "Fully approve",
      "Fully Rejected" : "Fully Rejected",
      "Name" : "Name",
      "Approval Confirmation" : "Approval Confirmation",
      "Reject Reason" : "Reject Reason",
      "Are you sure want to approve this document?" : "Are you sure want to approve this document?",
    };
  }
}